#################################
#--------------E----------------#
#------#-----------------#------#
#-------#---------------#-------#
##-------#-------------#-------##
###------#-------------#------###
###------#-------------#------###
###------#------#------#------###
###------#-------------#------###
#######--#######D#######--#######
###---------------------------###
##-----------------------------##
#-------------------------------#
#-------########-########-------#
#------#-----------------#------#
#------#-------###-------#------#
#------#------------c----#------#
####---#-----t-----------#---####
##############-#-#-##############
###----------4-2-1-3----------###
#################################