#################################
#--------#-----E-------#--------#
#--------#######D#######--------#
#--------#-------------#--------#
#--------#-------------#--------#
#--------#-------------#--------#
#--------#-------------#--------#
#--------#-------------#--------#
#--------#------B------#--------#
#--------#-------------#--------#
#--------#-------------#--------#
#--------#-------------#--------#
#--------#-------------#--------#
#--------#-------------#--------#
#--------#-------------#--------#
#--------#######D#######--------#
####-----#---------c---#-----####
##############-#-#-##############
###----------4-2-1-3----------###
#################################