#################################
#--------#-----E-------#--------#
#--------#######D#######--------#
#--------#-------------#--------#
#--------#-------------#--------#
#--------#-------------#--------#
#--------#-------------#--------#
#--------#-------------#--------#
#--------#-------------#--------#
#--------#-------------#--------#
#--------#-------------#--------#
#--------#-------------#--------#
#--------#-------------#--------#
#--------#-------------#--------#
#--------#-------------#--------#
#--------#-------------#--------#
#--------#-------------#--------#
#--------#-------------#--------#
#--------#------B------#--------#
#--------#-------------#--------#
#--------#-------------#--------#
#--------#-------------#--------#
#--------#-------------#--------#
#--------#-------------#--------#
#--------#-------------#--------#
#--------#######D#######--------#
####-----#-------------#-----####
##############-#-#-##############
###----------4-2-1-3----------###
#################################