<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Wink.Living">
    <Position X="2.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>KhYQKEqAADAS+FAACFA1EiBwAJVoIBg7QRBAqgCAMTg=</HashCode>
      <FileName>GameObjects\Living\Living.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wink.Enemy">
    <Position X="1.25" Y="20" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABADAAhAAAAAgBAAAAgAwAAABAAAgAAABAAAgAYA=</HashCode>
      <FileName>GameObjects\Living\Enemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wink.Player">
    <Position X="4" Y="20" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AASABBCAABAIAAQABAAQAlAhQBAIAQAAgAIAAEIiAiA=</HashCode>
      <FileName>GameObjects\Living\Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>